{
    "outDir": "./dist/your_script.lua",
    "requiredLibraries": [
        {
            "require": "ffi",
            "as": "ffi"
        },
        {
            "require": "gamesense/entity",
            "as": "entity"
        }
    ]
}